<style lang="less">
.box {
		width: 90vw;margin: 0 auto;
		label {
				font-size: 35rpx;
		}
		.inputs {
				margin: 10rpx 0;
		}
		.line {
				width: 100%;height: 1px;background-color: #EEE;margin: 40rpx 0;
		}
		button {
				margin-top: 25rpx;background-color: green;color: #FFF;
		}
		.action {
				display: flex;align-items: center;justify-content: space-between;color: blue;
				font-size: 28rpx;padding: 0 0 15rpx 0;
    }
    input {
      // text-align: center;
    }
}
</style>
<template>
    <view class="box">
        <form @submit="handleRegister">
            <view>
                <input name="name" class="inputs" placeholder="请输入用户名"/>
            </view>
            <view class="line"/>
            <view>
                <input name="pass" class="inputs" type="password" placeholder="请输入密码"/>
            </view>
            <view class="line"/>
            <view class="action">
                <text @tap="goRegister">注册</text>
                <text @tap="goForget">忘记密码？</text>
            </view>
            <button type="primary" formType="submit">提交</button>
        </form>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '../api/api'
import md5 from 'md5'
export default class Info extends wepy.page {
  config = {
    ionBarTitleText: '欢迎登陆逗儿瓢'
  }
  data = {
    info: {}
  }
  methods = {
    handleRegister: async (val) => {
      val.detail.value.pass = md5(val.detail.value.pass)
      const params = val.detail.value
      // console.log(params)
      wepy.showToast({
        title: '登录中',
        icon: 'loading'
      })
      const response = await api.postLogin(params)
      if (response.statusCode === 200) {
        if (response.data.success === true) {
          wepy.showToast({
            title: '登录成功',
            icon: 'success',
            duration: 1000
          })
          await new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve()
            }, 1000)
          })
          wepy.setStorageSync('token', response.data.token)
          wepy.setStorageSync('userInfo', response.data.userInfo)
          wepy.switchTab({url: 'home'})
        } else {
          wepy.showToast({
            title: '用户名或密码错误',
            icon: 'loading',
            duration: 1000
          })
        }
      }
      console.log(response)
    },
    goRegister: async () => {
      wepy.navigateTo({url: 'register'})
    },
    goForget: async () => {
      wepy.navigateTo({url: 'forget'})
    }
  }
  onLoad = function () {
    console.log('PPPPPP11111111111')
  }
}
</script>
